<!DOCTYPE html>
<html>
    <head>
        <title>Калькулятор</title>
        
    </head>
        <style type="text/css">
            video{
                width:50%;
                height:auto;
            }
            .div{
                width:200px;
                height:35px;
                border:1px solid black;
                text-align: center;
                font-size: 20px;
                padding-top: 10px;   
            }
            .div:hover{
                background:gray;
                color: white;
            }
            a{
                text-decoration: none;
                color:black;
            }
        </style>
    <body>
        <video id="video1" controls controlsList="nodownload" width="650"  height="auto">
                        <source src="video/h1.mp4" type="video/mp4">
                        <source src="video/h1.ogg" type="video/ogg">
                        <source src="video/h1.webm" type="video/webm">
        </video>
        
       <a href="Калькулятор.html" ><div class="div">
            Калькулятор
        </div></a>
    </body>
</html>